version: '3.7'

services:
  film-ws:
    # important: not working with scaling!
    ports:
      - "8000:8000"
    environment:
      JPDA_ADDRESS: 8000
      JPDA_TRANSPORT: dt_socket
    entrypoint: /usr/local/tomcat/bin/catalina.sh jpda run

  film-db:
    ports:
      - "4100-4200:3306"